<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create product list with CSS3</title>
  <style>
    .ProductDetails {
      display: none;
    }

    .Product img {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #aaa;
    }

    .ProductName {
      font-weight: bold;
    }

    .ProductPrice {
      font-style: italic;
    }

    .ProductPrice:before {
      content: " - ";
    }

    .Product {
      text-align: center;
      width: 150px;
      margin: 20px;
      float: left;
      cursor: pointer;
    }

    .Product:hover .ProductDetails {
      display: block;
    }
  </style>
</head>
<body>
  <div class="Product">
    <img src="images/rose.png" alt="Rose">
    <div class="ProductDetails">
      <span class="ProductName">Rose</span>
      <span class="ProductPrice">1.5$</span>
    </div>
  </div>

  <div class="Product">
    <img src="images/tulip.png" alt="Tulip">
    <div class="ProductDetails">
      <span class="ProductName">Tulip</span>
      <span class="ProductPrice">2.0$</span>
    </div>
  </div>

  <div class="Product">
    <img src="images/orchild.png" alt="Orchid">
    <div class="ProductDetails">
      <span class="ProductName">Orchid</span>
      <span class="ProductPrice">3.0$</span>
    </div>
  </div>
</body>
</html>
